# TTIV3AzureIoTConnector

./: .gitignore  README.md  TTIV3AzureIoTConnector.sln
HttpInputStorageQueueOutput/: HttpInputStorageQueueOutput.csproj  Program.cs  Webhooks.cs
HttpInputStorageQueueOutput/Properties/: serviceDependencies.TTIV3WebhookProcessor - Zip Deploy.json
HttpInputStorageQueueOutput/Properties/ServiceDependencies/TTIV3WebhookProcessor - Zip Deploy/: profile.arm.json  storage1.arm.json
HttpInputStorageQueueOutput/Properties/ServiceDependencies/TTNV3WebhookProcessor - Zip Deploy/: profile.arm.json
TTIV3WebHookAzureIoTHubIntegration/: Ack.cs  ApplicationSettings.cs  AzureDownlinkMessage.cs  AzureLockToken.cs  AzureMessageHandler.cs  AzureMethodHandler.cs  Constants.cs  DownlinkMessage.cs  DownlinkMethod.cs  Failed.cs  Integration.cs  Nack.cs  PayloadTextExtensions.cs  Program.cs  Queued.cs  Sent.cs  TTIDownlinkAckHandler.cs  TTIDownlinkFailedHandler.cs  TTIDownlinkNackHanderl.cs  TTIDownlinkQueuedHandler.cs  TTIDownlinkSentHandler.cs  TTIIntegration.cs  TTIUplinkHandler.cs  TTIV3WebHookAzureIoTHubIntegration.csproj  Uplink.cs  Webhooks.cs
TTIV3WebHookAzureIoTHubIntegration/Model/: AzureIoTHubDownlinkMessageContext.cs  TTICommon.cs  TTIDownlinkAckPayload.cs  TTIDownlinkFailedPayload.cs  TTIDownlinkNackPayload.cs  TTIDownlinkPayload.cs  TTIDownlinkQueuedPayload.cs  TTIDownlinkSentPayload.cs  TTIUplinkPayload.cs  TTNCommon.cs  TTNUplinkPayload.cs
TTIV3WebHookAzureIoTHubIntegration/Properties/: serviceDependencies.TTIV3WebHookAzureIoTHubIntegration - Zip Deploy.json  serviceDependencies.local.json
TTIV3WebHookAzureIoTHubIntegration/Properties/ServiceDependencies/TTIV3WebHookAzureIoTHubIntegration - Zip Deploy/: appInsights1.arm.json  profile.arm.json
